{
    "PrimitiveType": 3,
    "VertexLayout" : 1,
    "IndexBuffer" : 
    {
        "IndexCount" : 36 ,
        "Datas" :
        [
            0 , 1 , 2,
            1 , 3 , 2,

            1 , 5 , 3 ,
            5 , 7 , 3 ,

            5 , 4 , 7,
            4 , 6 , 7 ,

            4 , 0 , 6,
            0 , 2 , 6 ,

            4 , 5 , 0 ,
            5 , 1 , 0 ,

            2 , 3 , 6 ,
            3 , 7 , 6
        ]
    },
    "VertexBuffer" :
    {
        "VertexFormat" : 1 ,
        "VertexSize": 28 ,
        "VertexCount" : 8,
        "Datas" : 
        [
            -0.7 , 0.7 , 0.0, 1.0 , 1.0 , 1.0 , 1.0 ,
            0.7 , 0.7 , 0.0, 1.0 , 1.0 , 1.0 , 1.0 ,
            -0.7 , -0.7 , 0.0, 1.0 , 1.0 , 1.0 , 1.0 ,
            0.7 , -0.7 , 0.0, 1.0 , 1.0 , 1.0 , 1.0 ,
            
            -0.3 , 0.3 , 0.5, 1.0 , 0.0 , 0.0 , 1.0 ,
            0.3 , 0.3 , 0.5, 1.0 , 0.0 , 0.0 , 1.0 ,
            -0.3 , -0.3 , 0.5, 1.0 , 0.0 , 0.0 , 1.0 ,
            0.3 , -0.3 , 0.5, 1.0 , 0.0 , 0.0 , 1.0 
        ]
    }

}
